<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIT261 Assessment 8</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <h1> David Pruitt's Assessment 8</h1>
        <h2>Creating CSS3 Transitions and Animations</h2>
        <p>Just a reference "Transitions in CSS are applied to an element and specify that when a property changes it should do so over gradually over over a period of time. Animations are different. When applied, they just run and do their thing. They offer more fine-grained control as you can control different stops of the animations."-Chris Coyier, "Controlling CSS Animations and Transitions with Javascript. Sept 2017"</p>
        <h3>How about Stretching an image, by height, width, color, rotation, position, and set it to loop?</h3>
        <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                -webkit-transition: width 2s, height 2s;
                transition: width 2s, height 2s, transform 2s;
                position: relative;
                -webkit-animation-name: example; 
                -webkit-animation-duration: 4s; 
                -webkit-animation-iteration-count: infinite;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
             @-webkit-keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            @keyframes  {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            div:hover {
                width: 400px;
                height: 250px;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    </style>
        
        <div id="One"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        
        <h2>Triggers for Transitions and Animations</h2>
    
        </style>
    </body>
</html>

